
spring.datasource.url=jdbc:mysql://localhost:3306/real_db_connection?useTimezone=true&serverTimezone=UTC
spring.datasource.username=spingBootTests
spring.datasource.password=spring123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false